# Dingo OS GNOME Default Settings
# This file contains dconf settings applied to all users

[org/gnome/desktop/interface]
gtk-theme='Yaru-orange'
icon-theme='Yaru-orange'
cursor-theme='Yaru'
font-name='Ubuntu 11'
document-font-name='Ubuntu 11'
monospace-font-name='Ubuntu Mono 13'
color-scheme='prefer-dark'

[org/gnome/desktop/background]
picture-uri='file:///usr/share/backgrounds/dingo/dingo-wallpaper.png'
picture-uri-dark='file:///usr/share/backgrounds/dingo/dingo-wallpaper-dark.png'
primary-color='#E65100'
secondary-color='#FF8F00'

[org/gnome/desktop/screensaver]
picture-uri='file:///usr/share/backgrounds/dingo/dingo-wallpaper-dark.png'
lock-enabled=true
lock-delay=uint32 300

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'
theme='Yaru-orange'

[org/gnome/shell]
favorite-apps=['org.gnome.Nautilus.desktop', 'firefox.desktop', 'org.gnome.Terminal.desktop', 'code.desktop', 'org.dingoos.ControlCenter.desktop']
enabled-extensions=['dash-to-dock@micxgx.gmail.com', 'ubuntu-appindicators@ubuntu.com', 'gsconnect@andyholmes.github.io']

[org/gnome/shell/extensions/dash-to-dock]
dock-position='BOTTOM'
dash-max-icon-size=48
show-trash=false
show-mounts=false
transparency-mode='FIXED'
background-opacity=0.7
custom-theme-shrink=true

[org/gnome/mutter]
dynamic-workspaces=true
workspaces-only-on-primary=true

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-type='suspend'
sleep-inactive-battery-timeout=1800

[org/gnome/Terminal/Legacy/Settings]
theme-variant='dark'
default-show-menubar=false

[org/gnome/gedit/preferences/editor]
scheme='cobalt'
display-line-numbers=true
highlight-current-line=true
bracket-matching=true
auto-indent=true
