[General]
# Dingo OS SDDM Theme Configuration

[Theme]
Current=dingo

[Autologin]
# Set to dingo user for live session
User=dingo
Session=plasma
Relogin=false

[Users]
DefaultUser=dingo
MaximumUid=60513
MinimumUid=1000
RememberLastUser=true
RememberLastSession=true

[X11]
ServerPath=/usr/bin/X
ServerArguments=-nolisten tcp
SessionDir=/usr/share/xsessions
DisplayCommand=/usr/share/sddm/scripts/Xsetup
SessionCommand=/usr/share/sddm/scripts/Xsession
MinimumVT=1

[Wayland]
EnableHiDPI=true
SessionDir=/usr/share/wayland-sessions
SessionCommand=/usr/share/sddm/scripts/wayland-session
