# GRUB2 theme for Dingo OS

# General settings
title-text: "Dingo OS"
desktop-image: "background.png"
desktop-color: "#1a1a1a"
terminal-box: "terminal_box_*.png"
terminal-font: "Ubuntu Regular 16"

# Boot menu
+ boot_menu {
  left = 25%
  width = 50%
  top = 30%
  height = 40%
  
  item_font = "Ubuntu Regular 18"
  item_color = "#cccccc"
  selected_item_color = "#ffffff"
  selected_item_pixmap_style = "select_*.png"
  
  item_height = 32
  item_padding = 8
  item_spacing = 4
  
  icon_width = 32
  icon_height = 32
}

# Title
+ label {
  top = 15%
  left = 0
  width = 100%
  height = 50
  text = "@TITLE_TEXT@"
  font = "Ubuntu Bold 24"
  color = "#FF8F00"
  align = "center"
}

# Progress bar
+ progress_bar {
  id = "__timeout__"
  left = 25%
  width = 50%
  top = 75%
  height = 24
  
  font = "Ubuntu Regular 14"
  text_color = "#cccccc"
  fg_color = "#E65100"
  bg_color = "#333333"
  border_color = "#666666"
}
