[General]
ColorScheme=BreezeDark
Name=Dingo Dark

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=30,30,30
BackgroundNormal=42,42,42
DecorationFocus=0,120,212
DecorationHover=0,150,255
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=0,120,212
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=30,30,30
BackgroundNormal=24,24,24
DecorationFocus=0,120,212
DecorationHover=0,150,255
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=0,120,212
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=18,18,18
BackgroundNormal=24,24,24
DecorationFocus=0,120,212
DecorationHover=0,150,255
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=0,120,212
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=0,100,180
BackgroundNormal=0,120,212
DecorationFocus=0,120,212
DecorationHover=0,150,255
ForegroundActive=252,252,252
ForegroundInactive=252,252,252
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=189,155,255

[Colors:Tooltip]
BackgroundAlternate=24,24,24
BackgroundNormal=35,35,35
DecorationFocus=0,120,212
DecorationHover=0,150,255
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=0,120,212
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=27,27,27
BackgroundNormal=22,22,22
DecorationFocus=0,120,212
DecorationHover=0,150,255
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=0,120,212
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=27,27,27
BackgroundNormal=30,30,30
DecorationFocus=0,120,212
DecorationHover=0,150,255
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=0,120,212
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[WM]
activeBackground=24,24,24
activeBlend=252,252,252
activeForeground=252,252,252
inactiveBackground=30,30,30
inactiveBlend=161,169,177
inactiveForeground=161,169,177
